#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <time.h>
#include <sys/wait.h>
#include <sys/shm.h>

// Setting a function to generate a random number between min and max
int getRandom(int min, int max) {
  return rand() % (max - min + 1) + min;
}

int main () {
  // Seed the random number generator
  srand(time(NULL));

  //Shared memory setup
  int shm_id = shmget(IPC_PRIVATE, sizeof(int) * 2, IPC_CREAT | 0666);
  if (shm_id < 0) {
    perror("shmget failed");
    exit(1);
  }

  //Attach shared memory
  int *shared_memory = (int *)shmat(shm_id, NULL, 0);
  if (shared_memory == (int *)-1) {
    perror("shmat failed");
    exit(1);
  }

  
}
